<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />
  <title>ログイン フォーム</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    ​ body {
      background: #456;
      font-family: 'Open Sans', sans-serif;
    }

    ​ .login {
      width: 400px;
      margin: 16px auto;
      font-size: 16px;
    }

    ​

    /* Reset top and bottom margins from certain elements */
    .login-header,
    .login p {
      margin-top: 0;
      margin-bottom: 0;
    }

    ​

    /* The triangle form is achieved by a CSS hack */
    .login-triangle {
      width: 0;
      margin-right: auto;
      margin-left: auto;
      border: 12px solid transparent;
      border-bottom-color: #28d;
    }

    ​ .login-header {
      background: #28d;
      padding: 20px;
      font-size: 1.4em;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
    }

    ​ .login-container {
      background: #ebebeb;
      padding: 12px;
    }

    ​

    /* Every row inside .login-container is defined with p tags */
    .login p {
      padding: 12px;
    }

    ​ .login input {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-width: 1px;
      border-style: solid;
      padding: 16px;
      outline: 0;
      font-family: inherit;
      font-size: 0.95em;
    }

    ​ .login input[type="email"],
    .login input[type="password"] {
      background: #fff;
      border-color: #bbb;
      color: #555;
    }

    ​

    /* Text fields' focus effect */
    .login input[type="email"]:focus,
    .login input[type="password"]:focus {
      border-color: #888;
    }

    ​ .login input[type="submit"] {
      background: #28d;
      border-color: transparent;
      color: #fff;
      cursor: pointer;
    }

    ​ .login input[type="submit"]:hover {
      background: #17c;
    }

    ​

    /* Buttons' focus effect */
    .login input[type="submit"]:focus {
      border-color: #05a;
    }

    p.sns {
      padding-bottom: 0;
      cursor: pointer;
    }
  </style>

<script>
  function moveTop(){
    window.location.href = "./index.html"
  }
</script>

<script>
  window.console = window.console || function (t) { };
</script>

<script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>
​

<body translate="no">
  <div class="login">
    <div class="login-triangle"></div>

    <h2 class="login-header">ログイン</h2>
    ​
    <form class="login-container">
      <p><input type="email" placeholder="メールアドレス"></p>
      <p><input type="password" placeholder="パスワード"></p>
      <p><input type="button" value="ログイン" onclick="moveTop()"></p>

      ​
      <hr>
      <div>
        <p>メールアドレスで<b>会員登録する</b></p>
      </div>
      　
      <hr>
      <div>
        <h3>外部アカウントでログイン</h3>
        <p class="sns"><img src="./img/apple.png" onclick="moveTop()"></p>
        <p class="sns"><img src="./img/facebook.png" onclick="moveTop()"></p>
        <p class="sns"><img src="./img/google.png" onclick="moveTop()"></p>
        <p class="sns"><img src="./img/twitter.png" onclick="moveTop()"></p>
      </div>
    </form>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>